CoffeeHouse/Pages/DirectorPages/AddManagerPage.xaml

<Page x:Class="CoffeeHouse.Pages.DirectorPages.AddManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeHouse.Pages.DirectorPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="AddManagerPage">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление сотрудника" 
                       FontSize="28" 
                       TextAlignment="Center" 
                       Foreground="White"/>

            <TextBlock Text="*Введите Имя:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

                <TextBox   x:Name="TbName"
                           
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Name"
                           HorizontalContentAlignment="Center"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"/>

                <TextBlock Text="*Введите логин:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

                <TextBox   x:Name="TbLogin"
                       Text="Login"
                       Background="Black"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                       Margin="0 5"
                       Height="20"
                       FontWeight="Bold"
                       BorderThickness="0"
                       Foreground="Gray"
                       TextAlignment="Center"/>


                <TextBlock Text="*Введите пароль:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

                <TextBox   x:Name="TbPassword"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Password"
                           HorizontalContentAlignment="Center"/>

                <TextBlock Text="*Повторите пароль:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

                <TextBox   x:Name="TbPasswordAgain"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="PasswordAgain"
                           HorizontalContentAlignment="Center"/>

                <TextBlock Text="*Введите номер телефона:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

                <TextBox   x:Name="TbPhone"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="89000000000"
                           HorizontalContentAlignment="Center"/>

                <TextBlock Text="Введите Email:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

                <TextBox   x:Name="TbEmail"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"/>

                <TextBlock Text="*Введите День рождения:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

                <DatePicker   x:Name="DpBirthday"
                           
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           HorizontalContentAlignment="Center"/>
                <TextBlock Text="*Выберете пол:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                      x:Name="CbGender"
                           SelectedIndex="1"
                           Background="Black"
                           Margin="0 5"
                           Height="30"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"
                      BorderBrush="Black">
                </ComboBox>

            <Button Style="{DynamicResource ButtonStyleRedius}"
                    x:Name="BtnGo"
                    Height="30"
                    Margin="30 10 30 0"
                    Background="Black"
                    Content="Добавить сотрудника"
                    FontSize="17"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="1"
                    BorderBrush="White" Click="BtnGo_Click"/>

        </StackPanel>
    </Grid>
</Page>
