CoffeeHouse/Pages/DirectorPages/AddProductPage.xaml

<Page x:Class="CoffeeHouse.Pages.DirectorPages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeHouse.Pages.DirectorPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="AddProductPage">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление товара" 
                       FontSize="30" 
                       TextAlignment="Center" 
                       Foreground="White"/>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Style="{DynamicResource ButtonStyleRediusBlack}"
                    Content="Выбрать фото"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Height="30"
                       Text="*Введите название товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="White"
                       Margin="0 0 0 0 "/>

            <TextBox x:Name="TbNameProduct"
                     Height="30"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="White"
                     Background="Black"/>
            <TextBlock
                Height="30"
                FontSize="20"
                TextAlignment="Left"
                Foreground="White"
                Text="*Введите цену товара"
                Margin="0 0 0 0"
                />

            <TextBox
                x:Name="TbPrice"
                Height="30"
                FontSize="20"
                Foreground="White"
                     Background="Black"/>

            <TextBlock
                Height="30"
                FontSize="20"
                TextAlignment="Left"
                Foreground="White"
                Text="Введите Срок годности товара"
                Margin="0 0 0 0"
                />

            <TextBox
                x:Name="TbExpiration"
                Height="30"
                FontSize="20"
               Foreground="White"
                     Background="Black"/>

            <TextBlock Height="30"
                       Text="*Выберите тип товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="White"
                       Margin="0 0 0 0 "/>

            <ComboBox x:Name="CMBTypeProduct"
                      SelectedIndex="1"
                     Height="30"
                     FontSize="20"
                      Foreground="White"
                      Style="{DynamicResource ComboBoxStyle1}">
            </ComboBox>


            <Button x:Name="BtnAdd"
                    Style="{DynamicResource ButtonStyleRediusBlack}"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="BtnAdd_Click">

            </Button>



        </StackPanel>
    </Grid>
</Page>
