CoffeeHouse/Pages/DirectorPages/ChangeProductPage.xaml

<Page x:Class="CoffeeHouse.Pagess.DirectorPages.ChangeProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeHouse.Pagess.DirectorPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="ChangeProductPage">

    <Grid>
        <StackPanel>
            <TextBox Margin="10 0 10 0"
                     x:Name="TbSearch"
                     Background="Black"
                     Foreground="White"
                     TextChanged="TbSearch_TextChanged"/>
            <DataGrid x:Name="DgListOfProduct"
                  Margin=" 10 10 10 0"
                      Height="300"
                      AutoGenerateColumns="False"
                      FontSize="8"
                      SelectedIndex="0"
                      SelectionChanged="DgListOfProduct_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Срок годности" Binding="{Binding ExpirationDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <StackPanel HorizontalAlignment="Left"
                            Width="180">
                    <Image x:Name="ImImage"
                   Margin="10 10 0 0"
                   Height="170"
                   Source="/Resourses/Images/JpgFormat/bio_no_image.jpg"/>

                    <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Style="{DynamicResource ButtonStyleRediusBlack}"
                    Height="40"
                    Margin="10 10 0 0"
                    Click="BtnChooseImage_Click"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="20 0 0 0"
                            Width="180">
                    <TextBlock Text="Категория товара"
                               Background="Black"
                               Foreground="White"
                               Margin="0 90 0 0"
                               FontSize="10"
                               TextAlignment="Left"/>
                    <ComboBox x:Name="cmbCategory"
                              Foreground="Gray"
                              Style="{DynamicResource ComboBoxStyle1}"
                        Margin="0 10 0 0"/>
                </StackPanel>
                
            </StackPanel>
            <Button x:Name="btnSave"
                    Margin="30 5 30 0"
                    Height="40"
                    Style="{DynamicResource ButtonStyleRediusBlack}"
                    Content="Сохранить изменения в выбраном продукте" Click="btnSave_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
